<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
        h1 ,h4{
            text-align: center;
            margin-top: -1%;
        }
        .flex{
            display: flex;
            justify-content: center;
        }
        span.num{
            margin-top: -1%;
        }
        hr{
            border: 1px solid black;
            width: 100%;
            margin-top: -1%;
        }
        p{
            margin-top: -1%;
            margin-left: 1.5%;
        }
        .dat1{
            margin-left: 80%;
            padding-bottom: 10%;
        }
        .dat2{
            margin-left: 85%;
        }
        .flex{
            display: flex;
            flex-direction: column;
            gap: -2%;
        }
        .profile{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 43%;
            border: 1px solid black;
            
        }
        h1{
            margin-top: 3%;
        }
        .ft{
            text-align: center;
            padding-top: 1.3%;
        }
        footer{
            background-color: grey;
            color: black;
            height:50px;
        }
        body{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <img class="profile" src="man2.jpeg" alt="">
    <h1>Kassem Deeb</h1>
    <div class="flex">
    <h4>kassemdb2103@gmail.com</h4><span>||</span class="num"><h4>81045813</h4>
    </div>
    <div class="educ">
        <h2>Education</h2>
        <hr>
    
       <h3>university graduate</h3>
       <p>Liu,sour <span class="dat1">Sep 2021 – Jun 2024</span></p>
        
    </div>
    <br>
    <div class="educ">
        <h2>Certificates</h2>
        <hr>
    
       <h3>Liu certificate</h3>
       <p>Liu,sour <span class="dat1">Sep 2021 – Jun 2024</span></p>
       <h3>codsoft certificate</h3>
       <p>web internship earned at linked after completing many tasks including portfolio, landing page,calculator... 
        <span class="dat2">Oct 2023 - Dec 2023</span></p>
        
    </div>
    <br>
    <div class="educ">
        <h2>Work Experience</h2>
        <hr>
    
       <h3>Freelance Full Stack Developer </h3>
       <p>Self Employed <span class="dat1">Sep 2021 – Jun 2024</span></p>
       <ul>
        <li>Designed and developed professional websites using HTML5, CSS3 , JavaScript, JSreact and php (including Mysql) adhering to best 
            practices.</li>
        <li>Implemented responsive and cross-platform web solutions for a seamless user experience on various devices.</li>
        <li>Managed hosting configurations to ensure reliable and high-performance access across all major browsers</li>
        <li>Collaborated closely with clients to understand their unique requirements and delivered tailored web solutions</li>
       </ul>
        
    </div>

    <div class="educ flex">
        <h2>Technical Skills</h2>
        <hr>
    
       <h3>Languages:</h3> <span>HTML5 | CSS3 (+ SCSS) | JavaScript ES6+ |Php/mysqli/ajax</span>
       <h3>Frameworks:</h3><span>React.js</span>
        
       <h3>Technology:</h3><span> NPM | Git | GitHub </span>
        <h3>Databases:</h3>  <span>Mysqli</span>
       <h3> Software:</h3> <span> Visual Studio Code </span>

        
    </div>
    <br>
    <hr>
    <br><br> <br>
    <footer>
        <p class="ft">&copy; all rights reserved.</p>
    </footer>
</body>
</html>